quarkus.banner.enabled=true
quarkus.banner.path=banner.txt
quarkus.arc.dev-mode.monitoring-enabled=false

# Recuperar valor
greeting.mensaje=Programando con Quarkus
com.acme.nombre=Fernando Carraro Aguirre

# Para los loggers
quarkus.log.console.enable=true
quarkus.log.category."com.acme".level=INFO
quarkus.log.level=INFO


